<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gradient_yello"
    android:orientation="vertical"
    tools:context=".Intro.FragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal"
        android:paddingStart="45dp"
        android:paddingEnd="45dp">


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="64sp"
        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="RtlCompat" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="-0.01"
        android:text="LOREM IPSUM"
        android:textAllCaps="true"
        android:textColor="#DFD7D9"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:text="Lorem Ipsum dolor | Lorme ipsum dolor"
        android:textStyle="bold|italic"
        android:textColor="#FCF4F1F1"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45sp"
            android:layout_marginTop="25sp"
            android:src="@drawable/circle_white_p"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/circle_strok_wh"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/circle_strok_wh"
            tools:ignore="RtlCompat" />

    </LinearLayout>


</LinearLayout>